<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/generalPadding"
    tools:context="es.dsrroma.garantator.AddWarrantyActivity">

    <TextView
        android:id="@+id/tvWarrantyName"
        android:hint="@string/warranty_name_hint"
        android:maxLines="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/etProductName"
            android:hint="@string/product_name_hint"
            android:maxLines="1"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

        <AutoCompleteTextView
            android:id="@+id/actvCategory"
            android:hint="@string/category_hint"
            android:maxLines="1"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <AutoCompleteTextView
            android:id="@+id/actvBrand"
            android:hint="@string/brand_hint"
            android:maxLines="1"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/etModel"
            android:hint="@string/model_hint"
            android:maxLines="1"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <EditText
        android:id="@+id/etSerialNumber"
        android:hint="@string/serial_number_hint"
        android:maxLines="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tvStartDate"
            android:maxLines="1"
            android:hint="@string/start_date_hint"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/etWarrantyLength"
            android:maxLines="1"
            android:inputType="number"
            android:gravity="end"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

        <Spinner
            android:id="@+id/spWarrantyPeriod"
            android:entries="@array/warranty_period_labels"
            android:prompt="@array/warranty_period_values"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tvEndDate"
            android:maxLines="1"
            android:hint="@string/end_date_hint"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
    </LinearLayout>

</LinearLayout>
